# Script Project
## Introduction

This project contains a collection of scripts designed to automate various tasks for Linux system administrators. These scripts are intended to be used as a learning tool for developing Linux system administration skills, and can be customized and modified to suit specific needs.

## Requirements

* A Linux operating system (tested on Ubuntu 20.04 LTS, WSL2 Ubuntu 22.04 LTS, Docker)

* Bash shell

* Basic knowledge of Linux command line interface

## Installation
Clone the repository to your local machine using git clone https://gitlab.com/bakhtiyar-ismayil/scripts.git
Navigate to the directory containing the scripts using 

```
cd scripts
```

Make the scripts executable using:

```
 chmod +x *.sh
```
